[gd_scene load_steps=2 format=3 uid="uid://b50jttpqq77dc"]

[ext_resource type="Texture2D" uid="uid://b2wowlvr6xjo2" path="res://visuals/background.png" id="1_mtqld"]

[node name="Main" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_mtqld")
expand_mode = 2
metadata/_edit_lock_ = true
