[gd_scene load_steps=7 format=3 uid="uid://b50jttpqq77dc"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_1e1r0"]
[ext_resource type="Texture2D" uid="uid://b2wowlvr6xjo2" path="res://visuals/background.png" id="1_mtqld"]
[ext_resource type="Script" path="res://scenes/main/StateLoop.gd" id="2_fbk6k"]
[ext_resource type="PackedScene" uid="uid://dri1dx1dvk0q" path="res://scenes/slot/slot.tscn" id="5_rr31l"]
[ext_resource type="PackedScene" uid="uid://b7lbqvxcahm4s" path="res://scenes/card/card.tscn" id="5_sne82"]
[ext_resource type="Script" path="res://scenes/main/GuiSidebar.gd" id="6_adhy6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1e1r0")

[node name="StateLoop" type="Node" parent="."]
script = ExtResource("2_fbk6k")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_mtqld")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="GuiPlay" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="GuiSidebar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1320.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("6_adhy6")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="GuiSidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Title" type="RichTextLabel" parent="GuiSidebar"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 567.0
offset_bottom = 149.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 21
bbcode_enabled = true
text = "[b]Chronicles: Rise of Rome[/b]
[i]Deck Building Solitaire Game[/i]"

[node name="BtnExit" type="Button" parent="GuiSidebar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -35.0
offset_right = -20.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit Game"

[node name="BtnRestart" type="Button" parent="GuiSidebar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -70.0
offset_right = -20.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart Level"

[node name="GuiIntro" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="BackGround" type="ColorRect" parent="GuiIntro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.164706, 1)
metadata/_edit_lock_ = true

[node name="Resources" type="RichTextLabel" parent="GuiIntro"]
layout_mode = 0
offset_left = 222.0
offset_top = 35.0
offset_right = 614.0
offset_bottom = 135.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 45
text = "RESOURCES"

[node name="MainText" type="RichTextLabel" parent="GuiIntro"]
layout_mode = 0
offset_left = 637.0
offset_top = 445.0
offset_right = 1417.0
offset_bottom = 650.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 90
text = "Buy Resources"

[node name="Resources" type="GridContainer" parent="."]
offset_left = 193.0
offset_top = 115.0
offset_right = 491.0
offset_bottom = 327.0
columns = 2

[node name="Army2" parent="Resources" instance=ExtResource("5_rr31l")]
layout_mode = 2

[node name="Card" parent="Resources/Army2" instance=ExtResource("5_sne82")]
layout_mode = 2
offset_left = -4.0
offset_right = -4.0

[node name="Money2" parent="Resources" instance=ExtResource("5_rr31l")]
layout_mode = 2

[node name="Card" parent="Resources/Money2" instance=ExtResource("5_sne82")]
layout_mode = 2
offset_left = -4.0
offset_right = -4.0

[node name="Army1" parent="Resources" instance=ExtResource("5_rr31l")]
layout_mode = 2

[node name="Card" parent="Resources/Army1" instance=ExtResource("5_sne82")]
layout_mode = 2
offset_left = -4.0
offset_right = -4.0

[node name="Money1" parent="Resources" instance=ExtResource("5_rr31l")]
layout_mode = 2

[node name="Card" parent="Resources/Money1" instance=ExtResource("5_sne82")]
layout_mode = 2
offset_left = -4.0
offset_right = -4.0

[connection signal="pressed" from="GuiSidebar/BtnExit" to="GuiSidebar" method="_on_btn_exit_pressed"]
[connection signal="pressed" from="GuiSidebar/BtnRestart" to="GuiSidebar" method="_on_btn_restart_pressed"]
