[gd_scene load_steps=22 format=3 uid="uid://b50jttpqq77dc"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_1e1r0"]
[ext_resource type="Texture2D" uid="uid://b2wowlvr6xjo2" path="res://visuals/background.png" id="1_mtqld"]
[ext_resource type="Script" path="res://scenes/main/StateLoop.gd" id="2_fbk6k"]
[ext_resource type="PackedScene" uid="uid://dri1dx1dvk0q" path="res://scenes/slot/slot.tscn" id="5_rr31l"]
[ext_resource type="Script" path="res://scenes/main/GuiPlay.gd" id="6_adhy6"]
[ext_resource type="AudioStream" uid="uid://d2w8rabxrmf0x" path="res://sounds/clang.wav" id="6_cqido"]
[ext_resource type="Script" path="res://scripts/Glow.gd" id="6_kh6bo"]
[ext_resource type="Texture2D" uid="uid://cadvbqa05b5l0" path="res://visuals/cards/centuriate.png" id="6_oacvw"]
[ext_resource type="AudioStream" uid="uid://c25pj1y3y2cbu" path="res://sounds/coin.wav" id="8_j162p"]
[ext_resource type="AudioStream" uid="uid://bksnbiiry58ec" path="res://sounds/punch.wav" id="9_k1prl"]
[ext_resource type="AudioStream" uid="uid://cu6a4t1e23wdo" path="res://sounds/shuffle.wav" id="10_2qwnw"]
[ext_resource type="Texture2D" uid="uid://cdd465shar8un" path="res://visuals/big-frame.png" id="12_oiu2r"]
[ext_resource type="Texture2D" uid="uid://cs8aqi3by1exk" path="res://visuals/cards/aes_rude.png" id="13_qbaga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dx5wg"]
bg_color = Color(0.960784, 0.811765, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoffh"]
bg_color = Color(0.659, 0.145, 0.133, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gtei"]
bg_color = Color(0, 0, 0, 0.509804)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.960784, 0.968627, 0.0235294, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tswjk"]
bg_color = Color(0.960784, 0.968627, 0.0235294, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3sbs"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.929412, 0.941176, 0.870588, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0n5k"]
bg_color = Color(0.0196078, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 1, 0, 0.6)
shadow_size = 25

[sub_resource type="Environment" id="Environment_uxlgd"]
background_mode = 3
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f528d"]
bg_color = Color(0.960784, 0.811765, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[node name="Main" type="Node2D"]
script = ExtResource("1_1e1r0")

[node name="StateLoop" type="Node" parent="."]
script = ExtResource("2_fbk6k")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_mtqld")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Discarded" parent="." instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
offset_left = 1280.0
offset_top = 815.0
offset_right = 1430.0
offset_bottom = 965.0

[node name="GuiPlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1320.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("6_adhy6")
metadata/_edit_lock_ = true

[node name="SidebarBkground" type="Panel" parent="GuiPlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Title" type="RichTextLabel" parent="GuiPlay"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 567.0
offset_bottom = 149.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 21
bbcode_enabled = true
text = "[b]Chronicles: Rise of Rome[/b]
[i]Deck Building Solitaire Game[/i]"

[node name="BtnExit" type="Button" parent="GuiPlay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -35.0
offset_right = -20.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit Game"

[node name="BtnRestart" type="Button" parent="GuiPlay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -70.0
offset_right = -20.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart Level"

[node name="PanelBkground" type="Panel" parent="GuiPlay"]
layout_mode = 0
offset_left = -1320.0
offset_top = 1040.0
offset_bottom = 1080.0

[node name="Status" type="Label" parent="GuiPlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1320.0
offset_top = 1039.0
offset_right = -605.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/font_size = 30
text = "Turn 1 | Money 0 - Army 0 | Action 1 - Buys 1"
horizontal_alignment = 1

[node name="Money" type="Label" parent="GuiPlay"]
layout_mode = 0
offset_left = -1236.0
offset_top = 490.0
offset_right = -1186.0
offset_bottom = 540.0
pivot_offset = Vector2(25, 25)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dx5wg")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Army" type="Label" parent="GuiPlay"]
layout_mode = 0
offset_left = -1235.0
offset_top = 554.0
offset_right = -1185.0
offset_bottom = 604.0
pivot_offset = Vector2(25, 25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xoffh")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheatValue" type="MenuButton" parent="GuiPlay"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 538.0
offset_top = 967.0
offset_right = 578.0
offset_bottom = 1004.0
text = "..."
item_count = 2
popup/item_0/text = "Choose challenge..."
popup/item_0/id = 0
popup/item_1/text = "Give into hand..."
popup/item_1/id = 1

[node name="CheatAction" type="OptionButton" parent="GuiPlay"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 380.0
offset_top = 970.0
offset_right = 525.0
offset_bottom = 1004.0
item_count = 3
popup/item_0/text = "Hand"
popup/item_0/id = 0
popup/item_1/text = "Challenge"
popup/item_1/id = 1
popup/item_2/text = "State"
popup/item_2/id = 2

[node name="Hint" type="Control" parent="GuiPlay"]
anchors_preset = 0
offset_left = -1329.0
offset_top = 637.0
offset_right = -863.0
offset_bottom = 727.0

[node name="HintBkground" type="Panel" parent="GuiPlay/Hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gtei")

[node name="Message" type="RichTextLabel" parent="GuiPlay/Hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 6.0
offset_right = -89.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.960784, 0.968627, 0.0235294, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Discard 1 card
Second row"

[node name="BtnHint" type="Button" parent="GuiPlay/Hint"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 383.0
offset_top = -85.0
offset_right = -5.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_tswjk")
text = "Done"

[node name="HintActive" type="Node2D" parent="GuiPlay"]
position = Vector2(-1329, 637)

[node name="HintHidden" type="Node2D" parent="GuiPlay"]
position = Vector2(-1829, 637)

[node name="ShowcaseImg" type="TextureRect" parent="GuiPlay"]
layout_mode = 0
offset_left = 26.0
offset_top = 110.0
offset_right = 326.0
offset_bottom = 328.0
texture = ExtResource("6_oacvw")

[node name="Showcase" type="RichTextLabel" parent="GuiPlay"]
layout_mode = 0
offset_left = 24.0
offset_top = 339.0
offset_right = 571.0
offset_bottom = 1003.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "[b]Chronicles: Rise of Rome[/b]
[i]Deck Building Solitaire Game[/i]"

[node name="GuiIntro" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="BackGround" type="ColorRect" parent="GuiIntro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.164706, 1)
metadata/_edit_lock_ = true

[node name="MainText" type="RichTextLabel" parent="GuiIntro"]
layout_mode = 0
offset_left = 352.0
offset_top = 452.0
offset_right = 1376.0
offset_bottom = 705.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center]Overcome historical challenges."

[node name="Resources" type="Control" parent="GuiIntro"]
anchors_preset = 0
offset_left = 31.0
offset_top = 12.0
offset_right = 434.0
offset_bottom = 429.0

[node name="Hint" type="Label" parent="GuiIntro/Resources"]
layout_mode = 0
offset_left = 43.0
offset_top = 18.0
offset_right = 340.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/font_size = 30
text = "Resource Cards"
horizontal_alignment = 1

[node name="Border" type="Panel" parent="GuiIntro/Resources"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 387.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h3sbs")

[node name="Actions" type="Control" parent="GuiIntro"]
anchors_preset = 0
offset_left = 461.0
offset_top = 12.0
offset_right = 1309.0
offset_bottom = 429.0

[node name="Hint" type="Label" parent="GuiIntro/Actions"]
layout_mode = 0
offset_left = 268.0
offset_top = 18.0
offset_right = 565.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/font_size = 30
text = "Action Cards"
horizontal_alignment = 1

[node name="Border" type="Panel" parent="GuiIntro/Actions"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 850.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h3sbs")

[node name="Challenges" type="Control" parent="GuiIntro"]
anchors_preset = 0
offset_left = 101.0
offset_top = 440.0
offset_right = 356.0
offset_bottom = 700.0

[node name="Hint" type="Label" parent="GuiIntro/Challenges"]
layout_mode = 0
offset_left = -21.0
offset_top = 186.0
offset_right = 276.0
offset_bottom = 231.0
theme_override_colors/font_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/font_size = 30
text = "Challenges"
horizontal_alignment = 1

[node name="Border" type="Panel" parent="GuiIntro/Challenges"]
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 253.0
offset_bottom = 237.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h3sbs")

[node name="Hand" type="Control" parent="GuiIntro"]
anchors_preset = 0
offset_left = 124.0
offset_top = 684.0
offset_right = 527.0
offset_bottom = 1101.0

[node name="Hint" type="Label" parent="GuiIntro/Hand"]
layout_mode = 0
offset_left = 39.0
offset_top = 199.0
offset_right = 336.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/font_size = 30
text = "Your hand"
horizontal_alignment = 1

[node name="Border" type="Panel" parent="GuiIntro/Hand"]
layout_mode = 0
offset_top = 24.0
offset_right = 374.0
offset_bottom = 249.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h3sbs")

[node name="HintRightClick" type="Label" parent="GuiIntro"]
layout_mode = 0
offset_left = 656.0
offset_top = 779.0
offset_right = 1227.0
offset_bottom = 824.0
theme_override_colors/font_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/font_size = 30
text = "... Right-click any card to see it's effects."
horizontal_alignment = 1

[node name="BtnStartGame" type="Button" parent="GuiIntro"]
layout_mode = 0
offset_left = 965.0
offset_top = 476.0
offset_right = 1433.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 55
text = "Start Game"

[node name="Glow" type="Panel" parent="GuiIntro/BtnStartGame"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0n5k")
script = ExtResource("6_kh6bo")

[node name="Resources" type="Control" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_left = 74.0
offset_top = 70.0
offset_right = 428.0
offset_bottom = 397.0

[node name="Army2" parent="Resources" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = -1.0
offset_top = -2.0
offset_right = 149.0
offset_bottom = 148.0

[node name="Money2" parent="Resources" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 152.0
offset_top = -2.0
offset_right = 302.0
offset_bottom = 148.0

[node name="Army1" parent="Resources" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = -1.0
offset_top = 151.0
offset_right = 149.0
offset_bottom = 301.0

[node name="Money1" parent="Resources" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 152.0
offset_top = 151.0
offset_right = 302.0
offset_bottom = 301.0

[node name="Actions" type="Control" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 69.0
offset_right = 1266.0
offset_bottom = 396.0

[node name="Action6" parent="Actions" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Action7" parent="Actions" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 154.0
offset_right = 304.0

[node name="Action8" parent="Actions" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 308.0
offset_right = 458.0

[node name="Action9" parent="Actions" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 462.0
offset_right = 612.0

[node name="Action10" parent="Actions" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 616.0
offset_right = 766.0

[node name="Action1" parent="Actions" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_top = 154.0
offset_bottom = 304.0

[node name="Action2" parent="Actions" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 154.0
offset_top = 154.0
offset_right = 304.0
offset_bottom = 304.0

[node name="Action3" parent="Actions" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 308.0
offset_top = 154.0
offset_right = 458.0
offset_bottom = 304.0

[node name="Action4" parent="Actions" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 462.0
offset_top = 154.0
offset_right = 612.0
offset_bottom = 304.0

[node name="Action5" parent="Actions" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 616.0
offset_top = 154.0
offset_right = 766.0
offset_bottom = 304.0

[node name="Table" type="Control" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_left = 498.0
offset_top = 410.0
offset_right = 1264.0
offset_bottom = 737.0

[node name="Table1" parent="Table" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Table2" parent="Table" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 154.0
offset_right = 304.0

[node name="Table3" parent="Table" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 308.0
offset_right = 458.0

[node name="Table4" parent="Table" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 462.0
offset_right = 612.0

[node name="Table5" parent="Table" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 616.0
offset_right = 766.0

[node name="Table6" parent="Table" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_top = 154.0
offset_bottom = 304.0

[node name="Table7" parent="Table" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 154.0
offset_top = 154.0
offset_right = 304.0
offset_bottom = 304.0

[node name="Table8" parent="Table" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 308.0
offset_top = 154.0
offset_right = 458.0
offset_bottom = 304.0

[node name="Table9" parent="Table" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 462.0
offset_top = 154.0
offset_right = 612.0
offset_bottom = 304.0

[node name="Table10" parent="Table" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 616.0
offset_top = 154.0
offset_right = 766.0
offset_bottom = 304.0

[node name="Challenge" parent="." instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
offset_left = 151.0
offset_top = 471.0
offset_right = 301.0
offset_bottom = 621.0

[node name="Hand" type="Control" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_left = 153.0
offset_top = 734.0
offset_right = 1227.0
offset_bottom = 1061.0

[node name="Hand1" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = -1.0
offset_top = 2.0
offset_right = 149.0
offset_bottom = 152.0

[node name="Hand2" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 153.0
offset_top = 2.0
offset_right = 303.0
offset_bottom = 152.0

[node name="Hand3" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 307.0
offset_top = 2.0
offset_right = 457.0
offset_bottom = 152.0

[node name="Hand4" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 461.0
offset_top = 2.0
offset_right = 611.0
offset_bottom = 152.0

[node name="Hand5" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 615.0
offset_top = 2.0
offset_right = 765.0
offset_bottom = 152.0

[node name="Hand6" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 769.0
offset_top = 2.0
offset_right = 919.0
offset_bottom = 152.0

[node name="Hand7" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 923.0
offset_top = 2.0
offset_right = 1073.0
offset_bottom = 152.0

[node name="Hand8" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_top = 154.0
offset_bottom = 304.0

[node name="Hand9" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 154.0
offset_top = 154.0
offset_right = 304.0
offset_bottom = 304.0

[node name="Hand10" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 308.0
offset_top = 154.0
offset_right = 458.0
offset_bottom = 304.0

[node name="Hand11" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 462.0
offset_top = 154.0
offset_right = 612.0
offset_bottom = 304.0

[node name="Hand12" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 616.0
offset_top = 154.0
offset_right = 766.0
offset_bottom = 304.0

[node name="Hand13" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 770.0
offset_top = 154.0
offset_right = 920.0
offset_bottom = 304.0

[node name="Hand14" parent="Hand" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_left = 924.0
offset_top = 154.0
offset_right = 1074.0
offset_bottom = 304.0

[node name="Deck" parent="." instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
offset_left = -47.0
offset_top = 735.0
offset_right = 103.0
offset_bottom = 885.0

[node name="Trash" parent="." instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
offset_left = -57.0
offset_top = 1143.0
offset_right = 93.0
offset_bottom = 1293.0

[node name="Offscreen" type="Node2D" parent="."]

[node name="Top" type="Node2D" parent="Offscreen"]
position = Vector2(588, -255)

[node name="Left" parent="Offscreen" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
offset_left = -195.0
offset_top = 520.0
offset_right = -45.0
offset_bottom = 670.0

[node name="Bottom" parent="Offscreen" instance=ExtResource("5_rr31l")]
custom_minimum_size = Vector2(150, 150)
offset_left = 111.0
offset_top = 1138.0
offset_right = 261.0
offset_bottom = 1288.0

[node name="BottomRight" type="Node2D" parent="Offscreen"]
position = Vector2(1205, 1132)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uxlgd")

[node name="Sounds" type="Node" parent="."]

[node name="Clang" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_cqido")

[node name="Coin" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_j162p")
volume_db = 10.0

[node name="Punch" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_k1prl")
volume_db = 10.0

[node name="Shuffle" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_2qwnw")
volume_db = 10.0

[node name="GuiZoom" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1323.0
offset_bottom = 1038.0

[node name="Bkground" type="Panel" parent="GuiZoom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Separator" type="Line2D" parent="GuiZoom"]
position = Vector2(10, 0)
points = PackedVector2Array(1309, 443, 1309, 798)
width = 4.0
default_color = Color(0.929412, 0.941176, 0.870588, 1)

[node name="Card" type="TextureRect" parent="GuiZoom"]
layout_mode = 0
offset_left = 577.0
offset_top = 249.0
offset_right = 898.0
offset_bottom = 774.0
mouse_filter = 2
texture = ExtResource("12_oiu2r")

[node name="Visual" type="TextureRect" parent="GuiZoom/Card"]
layout_mode = 0
offset_left = 10.0
offset_top = 87.0
offset_right = 310.0
offset_bottom = 305.0
mouse_filter = 2
texture = ExtResource("13_qbaga")

[node name="Title" type="RichTextLabel" parent="GuiZoom/Card"]
layout_mode = 0
offset_left = 13.0
offset_top = 20.0
offset_right = 309.0
offset_bottom = 63.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true

[node name="Effects" type="RichTextLabel" parent="GuiZoom/Card"]
layout_mode = 0
offset_left = 17.0
offset_top = 320.0
offset_right = 304.0
offset_bottom = 509.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true

[node name="Cost" type="Label" parent="GuiZoom/Card"]
layout_mode = 0
offset_left = 20.0
offset_top = 476.0
offset_right = 68.0
offset_bottom = 524.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_f528d")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="GuiPlay/BtnExit" to="GuiPlay" method="_on_btn_exit_pressed"]
[connection signal="pressed" from="GuiPlay/BtnRestart" to="GuiPlay" method="_on_btn_restart_pressed"]
[connection signal="item_selected" from="GuiPlay/CheatAction" to="GuiPlay" method="_on_cheat_action_item_selected"]
[connection signal="pressed" from="GuiPlay/Hint/BtnHint" to="GuiPlay" method="_on_btn_hint_pressed"]
[connection signal="pressed" from="GuiIntro/BtnStartGame" to="GuiPlay" method="_on_btn_start_game_pressed"]
[connection signal="gui_input" from="GuiZoom" to="GuiPlay" method="_on_gui_zoom_gui_input"]
