[gd_scene load_steps=12 format=3 uid="uid://b7lbqvxcahm4s"]

[ext_resource type="Texture2D" uid="uid://db5uhwffo2cmu" path="res://visuals/card_back.png" id="1_getn5"]
[ext_resource type="Script" path="res://scenes/card/card.gd" id="1_yu8kv"]
[ext_resource type="Texture2D" uid="uid://d1137l43ye6yw" path="res://visuals/cards/centuria.png" id="2_anp5s"]
[ext_resource type="AudioStream" uid="uid://ccxjm61bfpntk" path="res://sounds/deal.tres" id="3_a5n11"]
[ext_resource type="Texture2D" uid="uid://bgqethyrn3klh" path="res://visuals/card_frame.png" id="3_fov66"]
[ext_resource type="AudioStream" uid="uid://bjo1hm334rlt6" path="res://sounds/draw.wav" id="6_mox7c"]
[ext_resource type="AudioStream" uid="uid://xkmbpmgf5gd0" path="res://sounds/flip.mp3" id="7_w2271"]
[ext_resource type="AudioStream" uid="uid://blmp8u2dqintl" path="res://sounds/hit.wav" id="9_5je3x"]
[ext_resource type="AudioStream" uid="uid://rcxmmyadrb6i" path="res://sounds/swoop_cards.wav" id="9_uk0yx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cxay"]
bg_color = Color(0.960784, 0.811765, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch6ly"]
bg_color = Color(0, 0, 0, 0.639216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Card" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 150.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_yu8kv")

[node name="MainVisual" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 44.0
offset_right = 146.0
offset_bottom = 146.0
texture = ExtResource("2_anp5s")
expand_mode = 1

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("3_fov66")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 145.0
offset_bottom = 35.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Card Title[/center]"

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 120.0
offset_right = 35.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_8cxay")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_getn5")
centered = false
metadata/_edit_lock_ = true

[node name="SoundDeal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a5n11")
volume_db = 15.0

[node name="SoundDraw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mox7c")
volume_db = 10.0

[node name="SoundFlip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_w2271")
volume_db = 10.0

[node name="SoundHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_5je3x")
volume_db = 10.0

[node name="SoundSwoop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_uk0yx")
volume_db = 10.0

[node name="Effects" type="Label" parent="."]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -37.0
offset_right = -7.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ch6ly")
text = "Lorem Ipsum"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
